[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Do An3\DO_AN3_THANH_DUY\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=13
D1=22-11-2022
D1_L=8
D1_L1=[84333]Project Opened.
D1_L2=[84468]Project Closed.
D1_L3=[84540]Project Opened.
D1_L4=[84611]Started Editing.
D1_L5=[85077]Stopped Editing.
D1_L6=[85297]Started Editing.
D1_L7=[86149]Stopped Editing.
D1_L8=[86207]Started Editing.
D2=23-11-2022
D2_L=14
D2_L1=[872]Stopped Editing.
TotalEdit=163
TotalDebug=0
D2_E=40
D2_D=0
D2_L2=[872]Project Closed.
D2_L3=[31453]Project Opened.
D2_L4=[31491]Started Editing.
D2_L5=[32045]Stopped Editing.
D2_L6=[32950]Started Editing.
D2_L7=[33254]Stopped Editing.
D2_L8=[33333]Started Editing.
D2_L9=[33625]Stopped Editing.
D2_L10=[33625]Project Closed.
D2_L11=[33694]Project Opened.
D2_L12=[33709]Started Editing.
D2_L13=[34193]Stopped Editing.
D2_L14=[34420]Started Editing.
D3=26-11-2022
D3_L=8
D3_L1=[59879]Project Opened.
D3_L2=[59975]Started Editing.
D3_L3=[60583]Stopped Editing.
D3_E=14
D3_D=0
D3_L4=[60583]Project Closed.
D3_L5=[60600]Project Opened.
D3_L6=[60612]Started Editing.
D3_L7=[60791]Stopped Editing.
D3_L8=[60791]Project Closed.
D4=28-11-2022
D4_L=8
D4_L1=[79674]Project Opened.
D4_L2=[79684]Started Editing.
D4_L3=[80623]Stopped Editing.
D4_E=20
D4_D=0
D4_L4=[80623]Project Closed.
D4_L5=[81170]Project Opened.
D4_L6=[81177]Started Editing.
D4_L7=[81407]Stopped Editing.
D4_L8=[81407]Project Closed.
D5=01-12-2022
D5_L=4
D5_L1=[4517]Project Opened.
D5_L2=[4538]Started Editing.
D5_L3=[5344]Stopped Editing.
D5_E=14
D5_D=0
D5_L4=[5344]Project Closed.
D6=07-12-2022
D6_L=1
D6_L1=[52594]Project Opened.
D7=08-12-2022
D7_L=46
D7_L1=[50544]Project Opened.
D7_L2=[50613]Started Editing.
D7_L3=[51560]Stopped Editing.
D7_L4=[52560]Started Editing.
D7_L5=[52860]Stopped Editing.
D7_L6=[53195]Started Editing.
D7_L7=[53539]Stopped Editing.
D7_E=67
D7_D=0
D7_L8=[54118]Project Closed.
D7_L9=[54239]Project Opened.
D7_L10=[56069]Started Editing.
D7_L11=[56524]Stopped Editing.
D7_L12=[56524]Project Closed.
D7_L13=[56673]Project Opened.
D7_L14=[56688]Started Editing.
D7_L15=[56988]Stopped Editing.
D7_L16=[57048]Started Editing.
D7_L17=[57678]Stopped Editing.
D7_L18=[57680]Started Editing.
D7_L19=[58457]Stopped Editing.
D7_L20=[58844]Started Editing.
D7_L21=[59144]Stopped Editing.
D7_L22=[59291]Started Editing.
D7_L23=[60079]Stopped Editing.
D7_L24=[60190]Started Editing.
D7_L25=[60544]Stopped Editing.
D7_L26=[60966]Started Editing.
D7_L27=[61311]Stopped Editing.
D7_L28=[61549]Project Closed.
D7_L29=[64268]Project Opened.
D7_L30=[64302]Started Editing.
D7_L31=[64968]Stopped Editing.
D7_L32=[65096]Started Editing.
D7_L33=[65644]Stopped Editing.
D7_L34=[65974]Started Editing.
D7_L35=[66332]Stopped Editing.
D7_L36=[66337]Started Editing.
D7_L37=[66787]Stopped Editing.
D7_L38=[67387]Started Editing.
D7_L39=[67810]Stopped Editing.
D7_L40=[68262]Started Editing.
D7_L41=[68566]Stopped Editing.
D7_L42=[68667]Started Editing.
D7_L43=[68972]Stopped Editing.
D7_L44=[77106]Started Editing.
D7_L45=[77141]Stopped Editing.
D7_L46=[77141]Project Closed.
D8=09-12-2022
D8_L=2
D8_L1=[39879]Project Opened.
D8_L2=[39880]Project Closed.
D9=10-12-2022
D9_L=4
D9_L1=[72374]Project Opened.
D9_L2=[72563]Started Editing.
D9_L3=[72876]Stopped Editing.
D9_E=1
D9_D=0
D9_L4=[73947]Project Closed.
D10=12-12-2022
D10_L=8
D10_L1=[35624]Project Opened.
D10_L2=[37434]Started Editing.
D10_L3=[37771]Stopped Editing.
D10_E=1
D10_D=0
D10_L4=[38018]Project Closed.
D10_L5=[39330]Project Opened.
D10_L6=[39725]Project Closed.
D10_L7=[49624]Project Opened.
D10_L8=[49625]Project Closed.
D11=19-12-2022
D11_L=4
D11_L1=[51552]Project Opened.
D11_L2=[51567]Started Editing.
D11_L3=[51601]Stopped Editing.
D11_E=1
D11_D=0
D11_L4=[51601]Project Closed.
D12=09-01-2023
D12_L=10
D12_L1=[47256]Project Opened.
D12_L2=[47643]Started Editing.
D12_L3=[47660]Stopped Editing.
D12_E=4
D12_D=0
D12_L4=[47695]Started Editing.
D12_L5=[47771]Stopped Editing.
D12_L6=[47771]Project Closed.
D12_L7=[48171]Project Opened.
D12_L8=[48179]Started Editing.
D12_L9=[48199]Stopped Editing.
D12_L10=[48199]Project Closed.
D13=10-01-2023
D13_L=4
D13_L1=[49154]Project Opened.
D13_L2=[49174]Started Editing.
D13_L3=[49474]Stopped Editing.
D13_E=1
D13_D=0
D13_L4=[52137]Project Closed.

[Opened Files]
1=main.c
t1=57
2=..\DA3\main.c
t2=1
Count=1
3=..\DOAN_3.c
t3=133
4=..\Do_an3_Linh\main.c
t4=133
[main.c]
Type=4

[defines]
buildcount=152
[Units]
Count=1
1=main (main)
